{
  "name": "codex-account-switch",
  "label": "Account Switch (Codex + Claude)",
  "description": "PC-wide Codex and Claude subscription selection with an idle-only restart.",
  "version": "1.2.2",
  "api": "plugin_api.py"
}
